{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
		"strictPropertyInitialization": false,
    "target": "es6",
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
		"strict": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "noImplicitAny": false,
    "lib": ["es6"],
  },
	"include": ["**/*.ts"],
}